<?php

return [
    'Learn more'=>'test',
    "We’re offering"=>"We’re offering",
    'abjedAcademy'=>'abjedAcademy',
    'Our work process'=>'Our work process',
    "Let's See Our Latest Project"=>"Let's See Our Latest Project",
    'Satisfied clients'=>'Satisfied clients',
    'Finished Project'=>'Finished Project',
    'Team Members'=>'Team Members',
    'Student Count'=>'Student Count',
    'Testimonials'=>'Testimonials',
    'Our customers are our biggest fans'=>'Our customers are our biggest fans',
    'Checkout Pricing Plan'=>'Checkout Pricing Plan',
    'Puchase Now'=>'Puchase Now',
    'Apply Application'=>'Apply Application',
    'First_Name'=>'First_Name',
    'Last_Name'=>'Last_Name',
    'Email'=>'Email',
    'Age'=>'Age',
    'Select Gender'=>'Select Gender',
    'Male'=>'Male',
    'Female'=>'Female',
    'Phone'=>'Phone',
    'Whatsapp'=>'Whatsapp',
    'Telegram'=>'Telegram',
    'Choose the course'=>'Choose the course',
    'Arabic'=>'Arabic',
    'Quran & Tajweed'=>'Quran & Tajweed',
    'Quranic Arabic'=>'Quranic Arabic',
    'Fusha (classical Arabic)'=>'Fusha (classical Arabic)',
    'Grammar'=>'Grammar',
    'Egyptian Arabic'=>'Egyptian Arabic',
    'Conversation Arabic'=>'Conversation Arabic',
    'Arabic language Camp In Egypt'=>'Arabic language Camp In Egypt',
    'Message'=>'Message',
    'SEND'=>'SEND'
];
